{
  "name": "Weekly Shop",
  "short_name": "WKLSHP",
  "description": "A simple PWA for weekly shopping",
  "scope": "/shopping-pwa/",
  "start_url": "/shopping-pwa/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
      {
        "src": "/shopping-pwa/img/icon.png",
        "type": "image/png",
        "sizes": "700x700"
      }
  ]
}